# RepoCalSwagger

./: CalculatorAPI.csproj  CalculatorAPI.http  CalculatorAPI.sln  Program.cs  WeatherForecast.cs
Calculator Services/: Class.cs
Controllers/: CalControllercs.cs  WeatherForecastController.cs
Models/: CalculatorContext.cs  CalculatorItem.cs
Properties/: launchSettings.json
TestProject1/: CalculatorTests.cs  TestProject1.csproj
